# MyLibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sinoshem/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinoshem/mylibrary/: MainActivity.java
app/src/test/java/com/sinoshem/mylibrary/: ExampleUnitTest.java
app_build/: dependencies.gradle
corelib/: build.gradle
corelib/src/androidTest/java/com/sinoshem/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/sinoshem/corelib/: CachedControlInterceptor.java  CoreApplication.java  HttpLoggingInterceptor.java  OKHttpFactory.java  SinoRetrofit.java  TokenInterceptor.java  UserAgentInterceptor.java
corelib/src/main/java/com/sinoshem/corelib/api/: ApiConstants.java  ApiFactory.java  UserApi.java
corelib/src/main/java/com/sinoshem/corelib/base/: BaseFragment.java  LazyFragment.java
corelib/src/main/java/com/sinoshem/corelib/mvp/: IMVPPresenter.java  MVPPresenter.java  MvpView.java
corelib/src/test/java/com/sinoshem/corelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
