apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.androidVersionConfig.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.androidVersionConfig.androidMinSdkVersion
        targetSdkVersion rootProject.androidVersionConfig.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    def support = rootProject.ext.support
    def rx = rootProject.ext.rx
    def majorFrame = rootProject.ext.majorFrame
    def assistance = rootProject.ext.assistance

    //!-- Android Support START

    //noinspection GradleDependency
    api support.multidex
    api support.appcompat
    api support.design
    api support.recyclerView
    api support.cardView
    api support.percent
    api support.palette
    api support.flexbox
    api assistance.utilcode

    //!-- Android Support EDN

    //!-- GMS App Indexing

    //compile 'com.google.android.gms:play-services-appindexing:9.8.0'

    //!-- About View START

    //ButterKnife
    api majorFrame.ButterKnife
    annotationProcessor majorFrame.aptButterKnifeCompiler

    //Glide
    api majorFrame.Glide
    api majorFrame.GlideOkHttp
    api 'com.github.chrisbanes.photoview:library:1.2.4'

    //格式化文本
    api 'me.biubiubiu.justifytext:library:1.1'
    //!-- Rx START
    api rx.rxJava
    api rx.rxAndroid
    api rx.rxLifecycle
    api rx.rxLlifecycleComponents
    api rx.rxLlifecycleAndroid
    api rx.rxBinding
    api rx.rxProguard

    //!-- Rx END

    //!-- EvenBus
    api majorFrame.EventBus

    //!-- Network START
    api majorFrame.Gson
    api majorFrame.retrofit
    api majorFrame.converterGson
    api majorFrame.adapterRxJava
    api majorFrame.okHttp

    //下载器
    debugApi assistance.stetho
    debugApi assistance.stethoOkHttp
    // !-- Network END

    //!-- Other statistics START

    //Bugly
    api assistance.bugly
    api assistance.buglyNative

    //Umeng
    api assistance.umeng
    //!-- LeakCanary START
    debugApi assistance.leakCanaryDebug
    releaseApi assistance.leakCanaryRelease
    testImplementation assistance.leakCanaryTest

    //!-- LeakCanary END

    //!-- Test START
    testImplementation assistance.junit

    //!-- Test END

    // For pkg
    api 'com.leon.channel:helper:1.1.5'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    //DiskLruCache
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'

}
